body{
	color: #fff;
}
@alert5: #233F7A;
@alert3: #7A7A23;
@alert2: #804D19;
@alert1: #801919;
@alertp: #4D1980;
@color: @alert5;
.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


.button-variant(@background;) {
	background: linear-gradient(to bottom, saturate(darken(@background, 4%), 5%) 0%, saturate(darken(@background, 1%), 5%) 50%, saturate(darken(@background, 4%), 5%) 100%);		
	border-color: darken(@background, 3%);

	&:focus,
	&.focus {
		background: linear-gradient(to bottom, saturate(darken(@background, 10%), 5%) 0%, saturate(darken(@background, 5%), 5%) 50%, saturate(darken(@background, 10%), 5%) 100%);		
		border: solid 1px #949495;
		background-color: darken(@background, 10%);
		border-color: darken(@background, 25%);
	}
	&:hover {
		background: linear-gradient(to bottom, saturate(darken(@background, 10%), 5%) 0%, saturate(darken(@background, 5%), 5%) 50%, saturate(darken(@background, 10%), 5%) 100%);		
		border-color: darken(@background, 12%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background: linear-gradient(to bottom, saturate(darken(@background, 10%), 5%) 0%, saturate(darken(@background, 5%), 5%) 50%, saturate(darken(@background, 10%), 5%) 100%);		
		border-color: darken(@background, 12%);

		&:hover,
		&:focus,
		&.focus {
			background: linear-gradient(to bottom, saturate(darken(@background, 17%), 5%) 0%, saturate(darken(@background, 9%), 5%) 50%, saturate(darken(@background, 17%), 5%) 100%);		
			border-color: darken(@background, 25%);
		}
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background: linear-gradient(to bottom, saturate(darken(@background, 4%), 5%) 0%, saturate(darken(@background, 1%), 5%) 50%, saturate(darken(@background, 4%), 5%) 100%);		
			border-color: @background;
		}
	}
}

.card-container{
	.panel{
		border: 1px solid #9C9DA0;
		background-color: rgba(0, 0, 0, 0.2);
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
	}
	.well{
		color: #000;
	}
	.table{
		background-color: rgba(0,0,0,0.5);
		border: solid 1px #888;
		border-radius: 15px;
		color: #fff;
		&.table-striped > tbody > tr:nth-child(odd){
			background-color: rgba(255,255,255,0.1);
		}
		&.table-hover > tbody > tr:hover{
			background-color: rgba(255,255,255,0.2);
		}
	}
	.btn{
		position: relative;
		z-index: 1;
		text-transform: capitalize;
		font-weight: 700;
		overflow: none;
		color: #111;
		margin-left: 10px;
		margin-top: 5px;
		background: linear-gradient(to bottom, saturate(darken(@color, 4%), 5%) 0%, saturate(darken(@color, 1%), 5%) 50%, saturate(darken(@color, 4%), 5%) 100%);		border: solid 1px #949495;
		border-radius: 15px;
		.btn-block{
			width: calc(~'100% - 20px');
		}
		&:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: calc(~'100% + 20px');
			margin-left: -10px;
			top: 10%;
			height: 80%;
			z-index: -20;
			border: solid 1px #777;
			background: radial-gradient(ellipse at center, #888888 0%, #aaaaaa 50%, #bbbbbb 100%);
			border-radius: 15px;
		}

		&.btn-default {
			.button-variant(desaturate(@alert5, 100%));
		}
		&.btn-primary {
			.button-variant(@alert5);
		}
		&.btn-success {
			.button-variant(#198019);
		}
		&.btn-info {
			.button-variant(#198080);
		}
		&.btn-warning {
			.button-variant(@alert2);
		}
		&.btn-danger {
			.button-variant(@alert1);
		}
	}
	input[type="email"],input[type="text"],input[type="password"], textarea {
		color: #fff;
		border: 0px solid rgba(255,255,255,.5); 
		padding: 15px;
		border-radius: 2px;
		background: rgba(255,255,255,.10);
		box-shadow: 0px 0px 5px rgba(255,255,255,.75);
		margin: 0 0 10px 0; 
	}
	input[type="text"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="password"]:focus, textarea:focus, textarea:focus {
		box-shadow: 0px 0px 5px @alert5;
		transition: all 0.5s ease;
	}
	.textbox{
		box-shadow: rgba(255, 255, 255, 0.74902) 0px 0px 5px 0px;
		-webkit-box-shadow: rgba(255, 255, 255, 0.74902) 0px 0px 5px 0px;
		background-attachment: scroll;
		background-color: rgba(255, 255, 255, 0.0980392);
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
		box-sizing: border-box;
		color: rgb(255, 255, 255);
		display: inline-block;
		font-size: 14px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		overflow-x: auto;
		overflow-y: auto;
		padding-bottom: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
	}
}
