.damageSystems{
	.tab-bar{
		position: absolute;
		top: -70px;
		left: 390px;
		.tab{
			height: 60px;
			width: 200px;
			float: left;
			clear: none;
			margin-right: -30px;
			.tab-image{
				height: 100%;
				width: 100%;
				background-image: url(/packages/card-damage-systems/img/tab.png);
				background-size: 100%;
				padding-top: 10%;
				text-align: center;
				position:relative;
				z-index:1;
			}
			.tab-color{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				-webkit-clip-path: polygon(2.5% 90%, 6% 36%, 8% 26%, 10% 21%, 36.5% 21%, 33.8% 70%, 31.5% 85%, 29% 90%);
			}
		}
	}
	.pings, .report{
		height: 32vh;
		overflow:scroll;
	}
	.damage-tile{
		.panel-body{
			height: 172px;
			h3{
				height: 30px;
			}
			p, h3{
				margin: .2em 0;
			}
		}
	}
}
