.probe-construction{
	margin-left: 20px;
	margin-right: 20px;
	.probeRow{
		div{
			position: absolute;
			
		}
		div.normalProbes:nth-child(1){
			left: 0px;
		}
		div.normalProbes:nth-child(2){
			left: 15%;
		}
		div.normalProbes:nth-child(3){
			left: 30%;
		}
		div.normalProbes:nth-child(4){
			left: 45%;
		}
		div.specialProbes:nth-last-child(1){
			right: 0%;
		}
		div.specialProbes:nth-last-child(2){
			right: 15%;
		}
		div.specialProbes:nth-last-child(3){
			right: 30%;
		}
		div.specialProbes:nth-last-child(4){
			right: 45%;
		}
		p{
			text-align: center;
			opacity:1;
			-webkit-transition: opacity 0.25s ease-in-out;
		}
		div{
			opacity:1;
			-webkit-transition: opacity 0.25s ease-in-out, left 0.7s ease-in-out, right 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
		}
		img{
			opacity:1;
			-webkit-transition: opacity 0.25s ease-in-out, -webkit-transform 0.7s ease-in-out;
		}
	}
	.probeRow.probeSelected{
		div.normalProbes.probeSelected{
			left: calc(~"50% - 10.5vh");
		}
		div.specialProbes.probeSelected{
			right: calc(~"50% - 10.5vh");
		}
		p{
			opacity: 0;
		}
		img{
			opacity: 0;
		}
		.probeSelected > img{
			opacity: 1;
		}
		.normalProbes.probeSelected img{
			-webkit-transform: rotate(90deg) scale(2);
		}
		.specialProbes.probeSelected img{
			-webkit-transform: rotate(90deg) scale(2);
		}
	}
	.probeRow{
		height: 43vh;
	}
	.probeRow img{
		width: 100%;
		max-height: 35vh;
	}
	.probeControls{
		.fade{
			opacity: 1;
			-webkit-transition: opacity 0.2s ease-in-out;
		}
		.well{
			position: relative;
			height: 35vh;
			overflow: hidden;
			
		}
		.fade.animate{
			opacity: 0;
		}
		.equipmentList{
			max-height: 33vh;
			overflow: scroll;
		}
		.headerRow{
			position: absolute;
			top: 0;
		}
		td{
			font-size: 12px;
			line-height: 24px;
			border-top: solid 1px rgba(255,255,255,0.4)
		}
	}
}