/*
* pikock, autreplanete http://www.autreplanete.com/ 
*  
**/


// Colors
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;


// Brand Colors
@mainBrandColor: #000;
@secondBrandColor: #222;
@thirdBrandColor: #333;
@callToActionColor: #333;


// Scaffolding
@bodyBackground: @black;
@textColor: @white;
@linkColor: @blue;
@linkColorHover: darken(@linkColor, 15%);
@baseBorderRadius: 4px;
@borderRadiusLarge: 6px;
@borderRadiusSmall: 3px;


// Typography
@sansFontFamily: Orbitron;
@serifFontFamily: Georgia, 'Times New Roman', Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, 'Courier New', monospace;
@baseFontSize: 14px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;
@altFontFamily: @serifFontFamily;
@headingsFontFamily: inherit;
@headingsFontWeight: normal;
@headingsColor: inherit;


// Component Sizing
@fontSizeLarge: @baseFontSize * 1.25;
@paddingLarge: 11px 19px;
@fontSizeSmall: @baseFontSize * 0.85;
@paddingSmall: 2px 10px;
@fontSizeMini: @baseFontSize * 0.75;
@paddingMini: 0 6px;


// Buttons
@btnBackground: @white;
@btnBackgroundHighlight: darken(@white, 10%);
@btnBorder: #bbb;
@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: darken(@btnPrimaryBackground, 5%);
@btnInfoBackground: #5bc0de;
@btnInfoBackgroundHighlight: #2f96b4;
@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;
@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;
@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;
@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;


// Dropdowns
@dropdownBackground: @grayDark;
@dropdownBorder: @gray;
@dropdownDividerTop: @gray;
@dropdownDividerBottom: @grayDarker;
@dropdownLinkColor: @white;
@dropdownLinkColorHover: @white;
@dropdownLinkColorActive: @white;
@dropdownLinkBackgroundActive: @linkColor;
@dropdownLinkBackgroundHover: @dropdownLinkBackgroundActive;


// Forms
@inputBackground: @white;
@inputBorder: #aaaaaa;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: @grayDarker;
@inputHeight: @baseLineHeight + 10px;
@horizontalComponentOffset: 180px;
@placeholderText: @grayLight;
@hrBorder: @grayLighter;
@wellBackground: @grayDarker;


// Table
@tableBackground: transparent;
@tableBackgroundAccent: @grayDark;
@tableBackgroundHover: @grayDark;
@tableBorder: @gray;


// Navbar
@navbarCollapseWidth: 979px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;
@navbarHeight: 40px;
@navbarBackgroundHighlight: @grayDark;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBorder: darken(@navbarBackground, 12%);
@navbarText: #777;
@navbarLinkColor: #777;
@navbarLinkColorHover: @grayLight;
@navbarLinkColorActive: @gray;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: darken(@navbarBackground, 5%);
@navbarBrandColor: @navbarLinkColor;


// Hero Unit
@heroUnitBackground: @grayDarker;
@heroUnitHeadingColor: @grayLight;
@heroUnitLeadColor: @grayLighter;


// Pagination
@paginationBackground: @grayDarker;
@paginationBorder: @grayDark;
@paginationActiveBackground: @gray;


// Form States
@warningText: #966326;
@warningBackground: #ffe870;
@warningBorder: darken(spin(@warningBackground, -10), 3%);
@errorText: #b94a48;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);
@successText: #468847;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);
@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);


// toolTip
@tooltipColor: @white;
@tooltipBackground: @grayDarker;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;


// popOver
@popoverBackground: @grayDarker;
@popoverArrowWidth: 10px;
@popoverArrowColor: @grayDarker;
@popoverTitleBackground: darken(@popoverBackground, 3%);
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: @grayDark;


// Sprites
@iconSpritePath: '/themes/default/public/glyphicons-halflings.png';
@iconWhiteSpritePath: '/themes/default/public/glyphicons-halflings-white.png';


// Private
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexTooltip: 1030;
@zindexFixedNavbar: 1030;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;
@navbarInverseBackground: #111111;
@navbarInverseBackgroundHighlight: #222222;
@navbarInverseBorder: #252525;
@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;
@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;
@navbarInverseBrandColor: @navbarInverseLinkColor;
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
