.card-quartermaster{
	.inventory{
		path{
			fill: rgba(20,45,69,0.75);
		}
	}
	.decks{
		overflow:hidden;
		height: 35vh;
	}
	input{
		width: 100%;
	}
	.well{
		height: 25vh;
		overflow-y:scroll;
		padding-top: 0px;
		padding-bottom: 0px;
		font-size: 14px;
	}
	.roomLabel{
		position: absolute;
		width: 200px;
		height: 50px;
	}
}